{
  "name": "elm-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Walker <plaxdan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0-rc.0",
    "elm": "^0.19.1-5"
  },
  "scripts": {
    "start": "npx parcel src/index.html"
  }
}
